require conf/multiconfig/tppg2.conf

ISP_VAR_DTB = "sp7021-emtsG.dtb"

MACHINEOVERRIDES =. "tppg2-emts:tppg2:"

MACHINE_FEATURES:remove = "wifi"
MACHINE_FEATURES:remove = "bluetooth"
MACHINE_FEATURES:remove = "alsa"
